/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/10/2018, 23:17:40
    Author     : Gabriel
*/
/* 
  Formularios Cadastro e Login
*/
.colorido {
    background-color: #0e315d;
}
.form-heading {
    color: #fff;
    font-size: 23px;
}

.panel h2 {
    color: #ffffff;
    font-size: 18px;
    margin: 0 0 8px 0;
}

.panel p {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 24px;
}

.login-form .form-control {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}

.login-form .form-group {
    margin-bottom: 10px;
}

.login-form {
    text-align: center;
}

.forgot a {
    color: #777777;
    font-size: 14px;
    text-decoration: underline;
}

.login-form .btn.btn-primary {
    background: #0e315d;
    border-color: #0e315d;
    color: #ffffff;
    font-size: 14px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
}

.forgot {
    text-align: left;
    margin-bottom: 30px;
}

.botto-text {
    color: #ffffff;
    font-size: 14px;
    margin: auto;
}

.login-form .btn.btn-primary.reset {
    background: #0e315d;
    border-color: #0e315d;
}

.back {
    text-align: left;
    margin-top: 10px;
}

.back a {
    color: #444444;
    font-size: 13px;
    text-decoration: none;
}

@media screen and (max-width: 1800 px) {
    .main-div {
        background: #ededed none repeat scroll 0 0;
        border-radius: 2px;
        max-width: 38%;

        margin: 10px auto 30px;
        padding: 50px 70px 70px 71px;

    }
}

.main-div {
    width: 50%;
    height: 88%;
    background-color: #13437e;
    border-radius: 2px;
    margin: 30px auto 20px;
    padding: 50px 70px 70px 71px;
}

.panel-info>.panel-heading  {
    color: white;
    background-color: #428bca;!important;
}