<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Upload Múltiplo de arquivos</title>
    </head>
    <body>
        <h1>Upload Múltiplo de Arquivos com PHP</h1>

        <form name="upload" enctype="multipart/form-data" method="post" action="testeup.php">

            <input type="hidden" name="MAX_FILE_SIZE" value="10485760">
            <input type="file" name="imgA" />
            <input type="file" name="imgB" />
            <input type="file" name="imgC" />
            <input type="file" name="imgD" />
            <input type="file" name="imgE" />
            <input type="file" name="imgF" />
            <input name="enviar" type="submit" value="Enviar">

        </form>

    </body>
</html>